spring.application.name=employeeapp
server.port=8080

# Couchbase config
couchdb.dbname=employees
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=12345

spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=yournewemail@gmail.com
spring.mail.password=yourAppPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
